﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Simple3DEngine", "Simple3DEngine\Simple3DEngine.vcxproj", "{53FA60DB-AA59-4500-9FF1-8B51E4E555E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53FA60DB-AA59-4500-9FF1-8B51E4E555E2}.Debug|x64.ActiveCfg = Debug|x64
		{53FA60DB-AA59-4500-9FF1-8B51E4E555E2}.Debug|x64.Build.0 = Debug|x64
		{53FA60DB-AA59-4500-9FF1-8B51E4E555E2}.Debug|x86.ActiveCfg = Debug|Win32
		{53FA60DB-AA59-4500-9FF1-8B51E4E555E2}.Debug|x86.Build.0 = Debug|Win32
		{53FA60DB-AA59-4500-9FF1-8B51E4E555E2}.Release|x64.ActiveCfg = Release|x64
		{53FA60DB-AA59-4500-9FF1-8B51E4E555E2}.Release|x64.Build.0 = Release|x64
		{53FA60DB-AA59-4500-9FF1-8B51E4E555E2}.Release|x86.ActiveCfg = Release|Win32
		{53FA60DB-AA59-4500-9FF1-8B51E4E555E2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {504927F1-FD7A-4368-AE6F-A26D6E51507D}
	EndGlobalSection
EndGlobal
